{
  "name": "devil",
  "version": "2.0.0",
  "description": "Node.js APK patching API with Telegram integration",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "apk",
    "api",
    "telegram",
    "nodejs"
  ],
  "author": "l",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "multer": "^1.4.5-lts.1",
    "node-telegram-bot-api": "^0.66.0",
    "uuid": "^9.0.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
